#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define SYM 1

/ {

keymap {
    compatible = "zmk,keymap";

    default_layer {
        bindings = <
        &kp LBKT  &kp W     &kp F     &kp P   &kp B                             &kp J     &kp L     &kp U     &kp Y     &kp RBKT    
        &kp A     &kp R     &kp S     &kp T   &kp G      &kp LGUI    &kp RCTRL  &kp M     &kp N     &kp E     &kp I     &kp O 
        &kp COMMA &kp X     &kp C     &kp D   &kp V 	 &kp LCTRL   &kp RALT   &kp K     &kp H     &kp Z     &kp DOT   &kp Q 
                  &kp LGUI  &kp DEL   &kp TAB &kp SPACE  &sl SYM     &sl SYM    &kp RET   &kp BSPC  &kp ESC   &kp RALT
        >;
    };

    symbol_layer {
        bindings = <
        &kp STAR  &kp HASH  &kp LBKT &kp RBKT  &kp DOLLAR                        &kp PRCNT &kp GT    &kp LT    &kp EQUAL &kp RBKT    
        &kp COLON &kp UNDER &kp LPAR &kp DQT   &kp FSLH  &kp  LGUI    &kp  RCTRL &kp AMPS  &kp SQT   &kp LBRC  &kp MINUS &kp SEMI 
        &kp TILDE &kp AT    &kp RPAR &kp QMARK &kp BSLH  &kp  LCTRL   &kp  RALT  &kp PIPE  &kp EXCL  &kp RBRC  &kp CARET &kp GRAVE 
                  &kp LGUI  &kp DEL  &kp TAB   &kp SPACE &sl  SYM     &sl  SYM   &kp RET   &kp BSPC  &kp ESC   &kp RALT
        >;
    };

};

};
