#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
             &kp Q    &kp W     &kp E     &kp R     &kp T      &kp LGUI    &kp LALT  &kp Y     &kp U     &kp I     &kp O     &kp P    
             &kp A    &kp S     &kp D     &kp F     &kp G      &kp LCTRL   &kp RCTRL &kp H     &kp J     &kp K     &kp L     &kp SEMI 
             &kp Z    &kp X     &kp C     &kp V     &kp B 	                     &kp N     &kp M     &out OUT_BLE &kp DOT   &kp FSLH 
             &kp LGUI &kp DEL   &kp TAB   &kp SPACE &kp LSHIFT &kp RSHIFT  &kp RET   &kp BSPC  &kp ESC   &kp RALT
            >;
        };
    };
};
