#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0 // alpha
#define SYM 1 // symbols
#define SPC 2 // special symbols
#define NUM 3 // number layer
#define NAV 4 // navigation layer
#define FUN 5 // function layer

/ {
    macros {
        var_decl: var_decl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp COLON &kp EQUAL>;
        };

        not_eq: not_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp EXCL &kp EQUAL>;
        };

        arrow_l: arrow_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LT &kp MINUS>;
        };

        arrow_r: arrow_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp MINUS &kp GT>;
        };
    };
};

/ {
    behaviors {
        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 39 40 41 42 43>;
        };

        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 9 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38>;
        };

        hll: hold_long {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap Long";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <400>;
            quick-tap-ms = <100>;
            global-quick-tap;
        };

        hl: hold {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <300>;
            quick-tap-ms = <100>;
            global-quick-tap;
        };

        hls: hold_short {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap Short";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            global-quick-tap;
        };

        shft: shift_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_MORPH";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        combos {
            compatible = "zmk,combos";

            reset_right {
                bindings = <&bootloader>;
                key-positions = <16 28 43>;

                // layers = <0 2>;
            };

            reset_left {
                bindings = <&bootloader>;
                key-positions = <15 27 34>;
            };
        };
    };

    combos {
        compatible = "zmk,combos";

        reset_right {
            bindings = <&bootloader>;
            key-positions = <16 28 43>;

            // layers = <0 2>;
        };

        reset_left {
            bindings = <&bootloader>;
            key-positions = <15 27 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Z             &kp W        &kp F        &kp P          &kp B                      &kp J    &kp L         &kp U        &kp Y        &kp Q
&hll LCTRL A      &hll LALT R  &hll LGUI S  &hls LSHFT T   &kp G    &to NUM  &to NAV  &kp M    &hls RSHFT N  &hll RGUI E  &hll LALT I  &hll LCTRL O
&kp LEFT_BRACKET  &kp X        &kp C        &kp D          &kp V    &kp DEL  &to FUN  &kp K    &kp H         &shft COMMA SEMI &shft PERIOD COLON &kp RIGHT_BRACKET
&kp LC(LG(Q))     &kp CAPS     &kp TAB      &lt NAV SPACE  &sl SYM                    &sl SYM  &lt NUM RET   &kp BSPC     &kp ESC      &kp LS(LG(N5))
            >;
        };

        // TODO: Add layer for umlauts

        symbol_layer {
            bindings = <
&kp STAR   &kp HASH   &kp LBKT  &kp RBKT   &kp DOLLAR                       &kp PRCNT  &kp GT    &kp LT    &kp EQUAL  &kp PLUS
&kp COLON  &kp UNDER  &kp LPAR  &kp DQT    &kp FSLH    &arrow_l   &arrow_r  &kp AMPS   &kp SQT   &kp LBRC  &kp MINUS  &kp SEMI
&kp TILDE  &kp AT     &kp RPAR  &kp QMARK  &kp BSLH    &var_decl  &not_eq   &kp PIPE   &kp EXCL  &kp RBRC  &kp CARET  &kp GRAVE
&kp LALT   &kp DEL    &kp TAB   &kp SPACE  &sl SPC                          &sl SPC    &kp RET   &kp BSPC  &kp ESC    &kp RALT
            >;
        };

        special_symbol_layer {
            bindings = <
&kp LA(LS(9))  &kp HASH       &kp LBKT  &kp RBKT       &kp LA(LS(2))                       &kp LA(LS(R))  &kp LA(GT)        &kp LA(LT)  &kp LA(EQUAL)  &kp LA(LS(EQUAL))
&kp COLON      &kp LA(UNDER)  &kp LPAR  &kp LA(BSLH)   &kp LA(V)      &arrow_l   &arrow_r  &kp LA(6)      &kp LA(LS(BSLH))  &kp LBRC    &kp LA(MINUS)  &kp SEMI
&kp LA(X)      &kp AT         &kp RPAR  &kp LA(QMARK)  &kp BSLH       &var_decl  &not_eq   &kp PIPE       &kp LA(1)         &kp RBRC    &kp CARET      &kp GRAVE
&kp LALT       &kp DEL        &kp TAB   &kp SPACE      &sl SYM                             &sl SYM        &kp RET           &kp BSPC    &kp ESC        &kp RALT
            >;
        };

        number_layer {
            bindings = <
&kp STAR  &kp N7   &kp N8   &kp N9     &kp PLUS                       &kp PRCNT  &kp GT           &kp LT         &kp EQUAL       &kp RBKT
&kp N0    &kp N4   &kp N5   &kp N6     &kp DOT    &to DEF  &kp RCTRL  &kp FSLH   &mt RSHFT EQUAL  &mt RGUI PLUS  &mt RALT MINUS  &mt RCTRL STAR
&kp FSLH  &kp N1   &kp N2   &kp N3     &kp MINUS  &kp DEL  &kp RALT   &kp DLLR   &kp LPAR         &kp RPAR       &kp DOT         &kp COMMA
&kp LGUI  &kp DEL  &kp TAB  &kp SPACE  &sl SYM                        &sl SYM    &kp RET          &kp BSPC       &to DEF         &kp RGUI
            >;
        };

        navigation_layer {
            bindings = <
&out OUT_TOG  &kp W     &kp F     &kp P       &kp B                              &kp C_PP  &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
&kp LCTRL     &kp LALT  &kp LGUI  &kp LSHIFT  &kp ESC  &bt BT_NXT  &kp C_BRI_UP  &kp ESC   &kp LEFT     &kp DOWN      &kp UP        &kp RIGHT
&kp COMMA     &kp X     &kp C     &kp D       &kp V    &bt BT_PRV  &kp C_BRI_DN  &kp INS   &kp HOME     &kp PG_DN     &kp PG_UP     &kp END
&bt BT_CLR    &kp DEL   &kp TAB   &kp SPACE   &sl SYM                            &sl SYM   &lt NUM RET  &kp BSPC      &to DEF       &kp RALT
            >;
        };

        function_layer {
            bindings = <
&none     &kp F7   &kp F8   &kp F9         &none                      &none    &none        &none     &none     &none
&kp F10   &kp F4   &kp F5   &kp F6         &kp F11  &to NUM  &to NAV  &kp M    &kp RSHFT    &kp RGUI  &kp RALT  &kp LCTRL
&none     &kp F1   &kp F2   &kp F3         &kp F12  &kp DEL  &to DEF  &none    &none        &none     &none     &none
&kp LALT  &kp DEL  &kp TAB  &lt NAV SPACE  &sl SYM                    &sl SYM  &lt NUM RET  &kp BSPC  &to DEF   &kp RALT
            >;
        };
    };
};
